
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z24vectorAddKernel32BitLoadIfEvPT_S1_S1_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R2, R0.reuse, 0x2 ;
        /*0050*/        SHR R3, R0, 0x1e ;
        /*0058*/        LOP32I.OR R2, R2, 0x3 ;
        /*0068*/        IADD RZ.CC, R2, -c[0x0][0x158] ;
        /*0070*/        ISETP.GE.U32.X.AND P0, PT, R3, c[0x0][0x15c], PT ;
        /*0078*/        @P0 EXIT ;
        /*0088*/        SHL R6, R0.reuse, 0x4 ;
        /*0090*/        SHR R7, R0, 0x1c ;
        /*0098*/        IADD R4.CC, R6.reuse, c[0x0][0x148] ;
        /*00a8*/        IADD.X R5, R7.reuse, c[0x0][0x14c] ;
        /*00b0*/        IADD R2.CC, R6.reuse, c[0x0][0x140] ;
        /*00b8*/        LDG.E.CI R0, [R4] ;
        /*00c8*/        IADD.X R3, R7.reuse, c[0x0][0x144] ;
        /*00d0*/        LDG.E.CI R8, [R4+0x4] ;
        /*00d8*/        IADD R6.CC, R6, c[0x0][0x150] ;
        /*00e8*/        LDG.E.CI R11, [R4+0x8] ;
        /*00f0*/        IADD.X R7, R7, c[0x0][0x154] ;
        /*00f8*/        LDG.E.CI R9, [R2] ;
        /*0108*/        LDG.E.CI R13, [R4+0xc] ;
        /*0110*/        LDG.E.CI R10, [R2+0x4] ;
        /*0118*/        LDG.E.CI R12, [R2+0x8] ;
        /*0128*/        LDG.E.CI R14, [R2+0xc] ;
        /*0130*/        FADD R0, R0, R9 ;
        /*0138*/        FADD R8, R8, R10 ;
        /*0148*/        STG.E [R6], R0 ;
        /*0150*/        FADD R11, R11, R12 ;
        /*0158*/        STG.E [R6+0x4], R8 ;
        /*0168*/        FADD R13, R13, R14 ;
        /*0170*/        STG.E [R6+0x8], R11 ;
        /*0178*/        STG.E [R6+0xc], R13 ;
        /*0188*/        NOP ;
        /*0190*/        EXIT ;
        /*0198*/        BRA 0x198 ;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
