
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z15vectorAddKernelIfEvPT_S1_S1_m
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R2, R0.reuse, 0x2 ;
        /*0050*/        SHR R3, R0, 0x1e ;
        /*0058*/        LOP32I.OR R2, R2, 0x3 ;
        /*0068*/        IADD RZ.CC, R2, -c[0x0][0x158] ;
        /*0070*/        ISETP.GE.U32.X.AND P0, PT, R3, c[0x0][0x15c], PT ;
        /*0078*/        @P0 EXIT ;
        /*0088*/        SHR R2, R0.reuse, 0x1f ;
        /*0090*/        SHL R6, R0.reuse, 0x4 ;
        /*0098*/        SHF.L.U64 R0, R0, 0x4, R2 ;
        /*00a8*/        IADD R2.CC, R6.reuse, c[0x0][0x140] ;
        /*00b0*/        IADD.X R3, R0.reuse, c[0x0][0x144] ;
        /*00b8*/        IADD R4.CC, R6, c[0x0][0x148] ;
        /*00c8*/        LDG.E.CI.128 R8, [R2] ;
        /*00d0*/        IADD.X R5, R0, c[0x0][0x14c] ;
        /*00d8*/        LDG.E.CI.128 R12, [R4] ;
        /*00e8*/        IADD R6.CC, R6, c[0x0][0x150] ;
        /*00f0*/        IADD.X R7, R0, c[0x0][0x154] ;
        /*00f8*/        FADD R11, R11, R15 ;
        /*0108*/        FADD R10, R10, R14 ;
        /*0110*/        FADD R9, R9, R13 ;
        /*0118*/        FADD R8, R8, R12 ;
        /*0128*/        STG.E.128 [R6], R8 ;
        /*0130*/        NOP ;
        /*0138*/        EXIT ;
        /*0148*/        BRA 0x140 ;
        /*0150*/        NOP;
        /*0158*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
